<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="#깔루아_5키로빼기 - 홈페이지 링크">
    <meta property="og:description" content="'나는 소중하니까'  나와 세상에게 선언하세요👏">
    <meta property="og:image" content="story.png">
    <title>#깔루아_5키로빼기 - 홈페이지 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #0b62e4;
        }
        .profile {
            width: 100px;
            height: 100px;
        
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('story.png');
            background-position: center;
            background-size: cover;

        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #0b62e4;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f08cd7;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">#깔루아_5키로빼기</h1>
        <p class="sub">'나는 소중하니까'  나와 세상에게 선언하세요👏</p>
        <a target="_blank" href="https://forms.gle/JRHuLhLkRYUN4Ynq5">①7기(22.9.15~25) 신청</a>
        <a target="_blank" href="https://forms.gle/h4etJ3FymF5o2Bq38">②시작몸무게인증(~22.09.14)</a>
        <a target="_blank" href="https://forms.gle/A46XKmkx6j45nJ949">인증 하고</a>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1nd4-UZAEQTJYzrKCODnOjFL5uvK2mOVc-MPjSaeFBLQ/edit?usp=sharing">응원 하기</a>
        <a target="_blank" href="https://forms.gle/ZHijrxQxLJC5UY5z6">③끝몸무게인증(~22.09.24 오후1시)</a>
        <a target="_blank" href="https://litt.ly/beautycare">기   타</a>
    </div>
</body>
</html>